












[templates.motorola_xt2351_1_11_rr1c]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:11/RR1C.220112.440/CO12VT:user/release-keys"
packages = [ "com.logistics.rider.talabat", "com.logistics.rider.hungerstation" ]
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_13_tp1a]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:13/TP1A.220226.025/68ZMN9:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_10_qq1c]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:10/QQ1C.221018.846/MUIUHQ:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_13_tp3a]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:13/TP3A.240821.999/VQHEW9:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_11_rr2a]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:11/RR2A.241103.382/9A1BUG:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_10_qr2b]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:10/QR2B.240911.426/IYPNBX:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_11_rp1c]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:11/RP1C.200107.888/IIVGIP:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_10_qq3b]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:10/QQ3B.240309.778/86QRGI:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_12_sp3a]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:12/SP3A.231023.280/BDRCJD:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_10_qr1a]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:10/QR1A.240821.927/QGBYWP:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_11_rp1a]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:11/RP1A.230812.487/HZF487:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_13_tp1c]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:13/TP1C.200522.322/3TAY78:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_11_rr1a]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:11/RR1A.200928.141/1TRPQG:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_10_qq2a]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:10/QQ2A.240205.140/9VNRLA:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_12_sp3a]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:12/SP3A.231120.832/LULH2P:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_11_rq2a]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:11/RQ2A.240104.219/HKUUP7:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_11_rr2c]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:11/RR2C.210804.976/5US9LH:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_11_rr1a]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:11/RR1A.230917.346/DDJLWK:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_12_sp1b]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:12/SP1B.200325.897/ZQDN2V:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_13_tp2b]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:13/TP2B.220211.952/IY2YF0:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_13_tp2a]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:13/TP2A.221204.148/6DLKQM:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_11_rr3c]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:11/RR3C.230719.587/XOACEZ:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_12_sp3a]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:12/SP3A.241125.037/OL58O4:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_13_tq3b]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:13/TQ3B.211223.687/2LT7AF:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_14_uq1b]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:14/UQ1B.200811.331/CI34QV:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_13_tq3a]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:13/TQ3A.210727.309/05VVUK:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_11_rq2c]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:11/RQ2C.231002.201/GAG8UJ:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_12_sq1a]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:12/SQ1A.220823.970/RSXPAM:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_14_uq3a]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:14/UQ3A.211119.065/PDO4FL:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_10_qq1a]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:10/QQ1A.220927.798/0NE860:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_11_rr1b]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:11/RR1B.200314.486/S735QS:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_11_rp3b]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:11/RP3B.231206.536/5R1NEC:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_10_qp1b]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:10/QP1B.210105.598/QA6AJQ:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_10_qq2b]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:10/QQ2B.220403.038/ZR3TLH:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_11_rr3b]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:11/RR3B.201208.131/OBQM72:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_10_qq3a]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:10/QQ3A.240114.332/J5RT07:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_12_sp1c]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:12/SP1C.200708.699/C14GHR:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_10_qr1a]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:10/QR1A.240903.720/VKO7DR:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_13_tq2a]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:13/TQ2A.210204.332/JYW9U1:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_14_up2b]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:14/UP2B.201121.017/VAWV0L:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_10_qr2c]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:10/QR2C.211016.878/KEQVPO:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_12_sp1c]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:12/SP1C.200503.389/MFZUOV:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_10_qr1a]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:10/QR1A.201226.547/VC6ZIH:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_14_ur2b]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:14/UR2B.210323.279/14TXIP:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_13_tq3a]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:13/TQ3A.200819.371/A69SR7:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_12_sq3b]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:12/SQ3B.230507.798/ZGOZRO:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_11_rq1a]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:11/RQ1A.240107.996/BW9MAD:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_13_tp1a]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:13/TP1A.240423.982/NDEMEI:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_14_uq3c]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:14/UQ3C.210601.905/H41IVT:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_14_uq1a]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:14/UQ1A.240216.049/MYQGZM:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_10_qq1c]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:10/QQ1C.220418.622/U37SVX:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_11_rq3c]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:11/RQ3C.230921.974/CNNT6Z:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_14_ur3b]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:14/UR3B.220203.946/LIHWOS:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_11_rr1b]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:11/RR1B.200513.059/D3XOPP:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_12_sr1a]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:12/SR1A.210806.054/4W7DL6:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_14_uq3a]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:14/UQ3A.240904.846/8FING3:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_11_rr1c]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:11/RR1C.211112.560/8JVJWU:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_14_uq1a]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:14/UQ1A.220705.259/ZGXJNF:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_14_uq1a]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:14/UQ1A.211128.788/GLP42B:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_10_qq3c]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:10/QQ3C.230328.016/ZHA5QG:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_10_qp1b]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:10/QP1B.240805.271/0F227E:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_12_sr2c]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:12/SR2C.210821.342/WG7F7V:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_11_rq3a]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:11/RQ3A.211217.839/RLI8VC:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_11_rq3a]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:11/RQ3A.200721.371/CB0UGN:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_10_qr1c]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:10/QR1C.211127.744/735CIE:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_13_tr2c]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:13/TR2C.201126.994/CL7RAP:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_13_tq1c]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:13/TQ1C.220427.008/POPLAE:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_14_up2c]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:14/UP2C.240819.777/FB6MRE:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_12_sp3c]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:12/SP3C.231120.022/NFWO5H:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_14_up2b]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:14/UP2B.240525.108/4GXYAR:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_12_sr1b]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:12/SR1B.240107.714/J8WDQM:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_10_qr2c]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:10/QR2C.240116.431/P1FJGD:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_14_up1b]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:14/UP1B.200528.262/L1LMF9:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_14_up1b]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:14/UP1B.221004.323/CV8REV:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_10_qr3a]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:10/QR3A.230904.157/MS0BBJ:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_13_tp3c]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:13/TP3C.210923.946/Z544Z1:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_12_sq1a]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:12/SQ1A.200713.143/PF988Z:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_13_tq1a]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:13/TQ1A.221208.158/EVEROE:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_14_up3c]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:14/UP3C.210323.629/P0SSCB:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_10_qp2b]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:10/QP2B.240310.157/EZUNN8:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_11_rq1c]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:11/RQ1C.240512.063/FTASCD:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_13_tq3a]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:13/TQ3A.240914.249/8EIFAW:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_14_ur2c]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:14/UR2C.210128.488/0G14OU:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_10_qq2a]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:10/QQ2A.240301.439/15HOKM:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_12_sr2c]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:12/SR2C.220724.355/3SGAUO:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_11_rr1b]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:11/RR1B.220625.813/B943FA:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_13_tq3c]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:13/TQ3C.230125.273/79Y3KZ:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_11_rq2b]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:11/RQ2B.230426.668/1UUH79:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_12_sq1a]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:12/SQ1A.231008.685/5X2TZP:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_12_sp3a]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:12/SP3A.200910.645/VAJ8JP:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_10_qq1b]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:10/QQ1B.240523.498/QSRAEO:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2301_5_14_uq1a]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2301-5"
device = "eqs"
product = "eqs_g"
name = "eqs"
marketname = "Motorola XT2301-5"
fingerprint = "motorola/eqs_g/eqs:14/UQ1A.231212.839/DNAZD4:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_13_tp1a]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:13/TP1A.210915.313/B2MIPX:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"

[templates.motorola_xt2351_1_10_qp2b]
manufacturer = "Motorola"
brand = "motorola"
model = "XT2351-1"
device = "rtwo"
product = "rtwo_g"
name = "rtwo"
marketname = "Motorola XT2351-1"
fingerprint = "motorola/rtwo_g/rtwo:10/QP2B.230805.017/RGX77Q:user/release-keys"
mode = "full"
author = "Telegram@SarhanHassan1"
